{
  "name": "my-pipeline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy --config wrangler.toml --name my-pipeline",
    "tail": "npx wrangler tail --name my-pipeline",
    "rollback": "npx wrangler rollback --name my-pipeline",
    "trigger": "curl 'http://localhost:8787/__scheduled?cron=0+12+*+*+*'",
    "secrets:list": "npx wrangler secret list --name my-pipeline",
    "db:migrate": "npx wrangler d1 migrations apply pipeline-decisions --name my-pipeline"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250501.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.0.0"
  }
}
